# WanAndroid_kotlin

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/zjrdev/wanandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zjrdev/wanandroid/adapter/: ActivityLifecycleCallbacksAdapter.kt  FunctionAdapter.kt  HomePageAdapter.kt  ImageAdapter.kt  MyFragmentPagerAdapter.kt  ThemeAdapter.kt
app/src/main/java/com/zjrdev/wanandroid/app/: AppModule.kt  WanApplication.kt
app/src/main/java/com/zjrdev/wanandroid/data/api/: ApiConstans.kt  ApiService.kt  BaseRetrofitClient.kt  RetrofitClient.kt
app/src/main/java/com/zjrdev/wanandroid/data/bean/: DataBean.kt  User.kt  WanListResponse.kt
app/src/main/java/com/zjrdev/wanandroid/data/bean/base/: ResultData.kt  WanResponse.kt
app/src/main/java/com/zjrdev/wanandroid/data/repository/: ArticleUserCase.kt  GetUserMsgUserCase.kt  LoginRepository.kt  MainRepository.kt  ProjectRepository.kt  ReadHistoryUserCase.kt
app/src/main/java/com/zjrdev/wanandroid/data/repository/datasource/: RemoteDataSource.kt
app/src/main/java/com/zjrdev/wanandroid/db/: AppDatabase.kt  UserDao.kt
app/src/main/java/com/zjrdev/wanandroid/ext/: CookieClass.kt  Ext.kt  MmkvExt.kt
app/src/main/java/com/zjrdev/wanandroid/repository/: GetUserMsgUserCase.kt  ReadHistoryUserCase.kt
app/src/main/java/com/zjrdev/wanandroid/ui/: MainActivity.kt  WelcomeActivity.kt
app/src/main/java/com/zjrdev/wanandroid/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseVMActivity.kt  BaseVMFragment.kt
app/src/main/java/com/zjrdev/wanandroid/ui/homemine/: MyHomePageFragment.kt
app/src/main/java/com/zjrdev/wanandroid/ui/homemine/activity/: MyThemeActivity.kt
app/src/main/java/com/zjrdev/wanandroid/ui/homepage/: HomePageFragment.kt  HomeProjectFragment.kt  MainFragment.kt  MainProjectFragment.kt  ProjectTypeFragment.kt
app/src/main/java/com/zjrdev/wanandroid/ui/homeplaze/: MainPlazeFragment.kt
app/src/main/java/com/zjrdev/wanandroid/ui/homesyetem/: HomeSystemFragment.kt
app/src/main/java/com/zjrdev/wanandroid/ui/main/: ProgressDialogFragment.kt
app/src/main/java/com/zjrdev/wanandroid/ui/member/: LoginActivity.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/zjrdev/wanandroid/util/: ActivityHelper.kt  GlideImageLoader.kt  NetWorkUtils.kt  NetworkState.kt
app/src/main/java/com/zjrdev/wanandroid/view/: CustomNavigationBarView.kt  HomePageHeadView.kt
app/src/main/java/com/zjrdev/wanandroid/view/circleImageview/: CircleImageView.java  CircleImageView.kt
app/src/main/java/com/zjrdev/wanandroid/view/loadpage/: BaseLoadPageView.kt  LoadPageView.kt  SimplePageViewForStatus.kt
app/src/main/java/com/zjrdev/wanandroid/view/rippleAnimation/: RippleAnimation.java
app/src/main/java/com/zjrdev/wanandroid/view/roundview/: RoundFrameLayout.java  RoundLinearLayout.kt  RoundTextView.java  RoundViewDelegate.java
app/src/main/java/com/zjrdev/wanandroid/vm/: BaseViewModel.kt  HomePageViewModel.kt  HomeProjectViewModel.kt  LoginViewModel.kt  MyHomePageViewModel.kt  RegisterViewModel.kt
app/src/main/java/com/zjrdev/wanandroid/vm/base/: BaseViewModel.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_my_theme.xml  fragment_login.xml  fragment_main.xml  fragment_main_project.xml  fragment_my_home_page.xml  fragment_progress_dialog.xml  fragment_recyclerview.xml  fragment_register.xml  item_theme.xml  layout_custom_navigationbar_view.xml  layout_stick_article.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: navigation_login.xml  navigation_main.xml
app/src/main/res/values/: attrs.xml  strings.xml  style.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zjrdev/wanandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
